<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Cadastro</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #343a40;
        }
        .btn-cadastro {
            margin-bottom: 20px;
            width: 300px;
            font-size: 16px;
            font-weight: bold;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .btn {
            width: 250px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
    </style>

</head>
<body>

<div class="container">
    <h1>Lista de Ocorrência</h1>

    <!-- Botão de Cadastro -->
    <a th:href="@{/showCadastroForm}" class="btn btn-primary btn-cadastro">Cadastrar Nova Ocorrência</a>

    <!-- Tabela -->
    <table class="table table-striped table-bordered table-hover table-responsive-md">
        <thead>
        <tr>
            <th>Nome Completo</th>
            <th>Ocorrência</th>
            <th>Email para contato</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cadastro : ${listCadastro}">
            <td th:text="${cadastro.nomeCompleto}"></td>
            <td th:text="${cadastro.ocorrencia}"></td>
            <td th:text="${cadastro.email}"></td>
            <td>
                <a th:href="@{/MostrarFormUpdate/{id}(id=${cadastro.id})}" class="btn btn-primary">Atualizar</a>
                <a th:href="@{/DeletarCadastro/{id}(id=${cadastro.id})}" class="btn btn-danger">Deletar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>
